
# # Define upstreams for website and chat services
# upstream backend-website {
#     server backend-website:5000;  # Service name and port in Docker Compose
# }

# upstream backend-chat {
#     server backend-chat:4000;  # Service name and port in Docker Compose
# }

server {
    listen 80;

    # Configuration for frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # # Proxy to the website service for API requests
    # location /api {
    #     proxy_pass http://backend-website;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # # Proxy to the chat service for WebSocket requests
    # location /ws {
    #     proxy_pass http://backend-chat;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}

