events {}

http {
    # Upstream server configuration for web service
    upstream backend-website {
        server backend-website:5000; # backend-website:5000
    }

    # Upstream server configuration for api service
    upstream backend-chat {
        server backend-chat:4000; # backend-chat:4000
    }

    server {
        listen 80;

        # Configuration for web
        location /http {
            rewrite ^/http/(.*)$ /$1 break;
            proxy_pass http://backend-website;
        }

        # Configuration for api
        location / {
            # rewrite ^/ws/(.*)$ /$1 break;
            proxy_pass http://backend-chat;
        }
    }
}
